# AudioTube

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/schemas/tech.apps.music.database.offline.OfflineDatabase/: 2.json
app/src/androidTest/java/tech/apps/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/apps/music/: ConnectionLiveData.kt  Constants.kt  NetworkConnectionInterceptor.kt  PlayAudioApplication.kt  SearchSuggestionProvider.kt
app/src/main/java/tech/apps/music/adapters/: EpisodeAdapter.kt  ExploreAdapter.kt  HomeListAdapter.kt  LikedAdapter.kt  PremiumListAdapter.kt  RecentAdapter.kt  SearchAdapter.kt  SearchSuggestionAdapter.kt  SongAdapter.kt  SongAdapterVertical.kt
app/src/main/java/tech/apps/music/database/: Repository.kt
app/src/main/java/tech/apps/music/database/aws/: AwsDatabase.kt
app/src/main/java/tech/apps/music/database/download/: DownloadAudio.kt
app/src/main/java/tech/apps/music/database/network/: ApiClient.kt  ConnectionLiveData.kt  FakeDatabase.kt  FirestoreMetaDataList.kt  OembedVideoData.kt  SearchSuggestionApi.kt  SimpleResponse.kt  SongsCache.kt  YTVideoExtractor.kt  YoutubeEndpoint.kt  YoutubeRepository.kt  YoutubeRetrofit.kt  YoutubeSearch.kt  YoutubeVideoData.kt  YoutubeVideoExtractor.kt
app/src/main/java/tech/apps/music/database/offline/: CacheDao.kt  CacheDatabase.kt  DatabaseModels.kt  OfflineDatabase.kt  RoomDbMigration.kt  SongsCache.kt  YTVideoDao.kt  YTVideoDatabase.kt  YTVideoLink.kt
app/src/main/java/tech/apps/music/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/tech/apps/music/exoplayer/: MediaMetadataCompat.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PersistentStorage.kt  PlaybackStateCompatExt.kt  YTVideoMusicSource.kt
app/src/main/java/tech/apps/music/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt  SongMediaSessionCallback.kt
app/src/main/java/tech/apps/music/floatingWindow/: ForegroundService.kt  MusicNotification.kt  MusicServiceConnection.kt  YTMediaSessionHandle.kt  YoutubeFloatingUI.kt
app/src/main/java/tech/apps/music/mediaPlayerYT/: MusicNotification.kt  MusicService.kt  MusicServiceConnection.kt  YoutubeFloatingUI.kt
app/src/main/java/tech/apps/music/mediaPlayerYT/callback/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt
app/src/main/java/tech/apps/music/model/: ClassConverter.kt  EpisodeListModel.kt  ExploreModel.kt  SongModelForList.kt  YTAudioDataModel.kt
app/src/main/java/tech/apps/music/others/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/tech/apps/music/ui/: HomeActivity.kt  TestingActivity.kt
app/src/main/java/tech/apps/music/ui/bottomsheet/: AboutFragment.kt
app/src/main/java/tech/apps/music/ui/educate/: EducateActivity.kt
app/src/main/java/tech/apps/music/ui/educate/fragments/: EducateFirstFragment.kt  EducateSecondFragment.kt  EducateThirdFragment.kt
app/src/main/java/tech/apps/music/ui/fragments/: HomeFragment.kt  LibraryFragment.kt  MainViewModel.kt  SearchFragment.kt  SongFragment.kt
app/src/main/java/tech/apps/music/ui/fragments/home/: HomeFragment.kt  SongDetailFragment.kt
app/src/main/java/tech/apps/music/ui/more/: AboutFragment.kt  MoreActivity.kt
app/src/main/java/tech/apps/music/ui/moreactivity/: MoreActivity.kt
app/src/main/java/tech/apps/music/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/tech/apps/music/util/: AdsFunctions.kt  BasicStorage.kt  Event.kt  NetworkBoundResource.kt  RetryPlayer.kt  TimeFunction.kt  VideoData.kt
app/src/main/res/anim/: down.xml  stay.xml  up.xml
app/src/main/res/color/: switch_selected_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  gradient_background.xml  ic_audio_tube_logo.xml  ic_baseline_discord_24.xml  ic_baseline_favorite_24.xml  ic_baseline_repeat_off_24.xml  ic_baseline_whatsapp_24.xml  ic_biography_icon.xml  ic_focus_icon.xml  ic_meditation_icon.xml  ic_music_icon.xml  ic_play_audio.xml  ic_round_bookmark_border_24.xml  ic_round_diamond_24.xml  ic_round_download_done_24.xml  ic_round_format_list_bulleted_24.xml  ic_round_forward_10_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_library_music_24.xml  ic_round_mail_24.xml  ic_round_pause_circle_24.xml  ic_round_play_circle_24.xml  ic_round_replay_10_24.xml  ic_round_skip_next_24.xml  ic_round_skip_previous_24.xml  ic_round_timer_24.xml  ic_sleep_icon.xml  ic_workout_icon.xml  liked_null.xml  recently_added_null.xml  ripple_effect_circle.xml  ripple_effect_rectangle.xml  splash_screen_image.xml
app/src/main/res/layout/: activity_more.xml  activity_premium.xml  activity_testing.xml  dialog_card_item.xml  educate_activity.xml  educate_first_fragment.xml  episode_list_item.xml  explore_list_item.xml  fragment_about.xml  fragment_educate_second.xml  fragment_educate_third.xml  fragment_episodes_list.xml  fragment_my_library_list.xml  fragment_song.xml  home_activity.xml  library_fragment.xml  main_fragment.xml  native_ads_medium_template_view.xml  placeholder_song_fragment_shimmer.xml  placeholder_song_list_shimmer.xml  premium_fragment.xml  premium_item_list.xml  premium_song_detail_fragment.xml  search_catalog_fragment.xml  search_fragment.xml  search_result_recom_list_item.xml  share.xml  song_detail_fragment.xml  song_item_horizontal.xml  song_item_vertical.xml  youtube_floating_ui.xml  yt_video_card_item.xml  yt_video_card_view_full.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml  home_menu.xml  sleep_timer_menu.xml  song_detail_menu.xml  speed_control_menu.xml
app/src/main/res/navigation/: educate_nav_graph.xml  home_nav_bottom_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/tech/apps/music/: ExampleUnitTest.kt
(+24 files in other folders)
