<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_more"
        android:title="Settings" />
    <item
        android:id="@+id/app_bar_share"
        android:title="Share" />
    <item
        android:id="@+id/app_bar_howToUse"
        android:icon="@drawable/ic_baseline_help_center_24"
        android:title="How to Use"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_rate"
        android:title="Rate Us" />

</menu>