<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_share"
        android:title="Share" />
    <item
        android:id="@+id/app_bar_more"
        android:title="More" />
    <item
        android:id="@+id/app_bar_howToUse"
        android:title="How to Use" />
    <item
        android:id="@+id/app_bar_rate"
        android:title="rate" />

</menu>