<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/speedControlMenu025"
        android:title="0.25x" />

    <item
        android:id="@+id/speedControlMenu05"
        android:title="0.50x" />

    <item
        android:id="@+id/speedControlMenu10"
        android:title="Normal" />

    <item
        android:id="@+id/speedControlMenu15"
        android:title="1.50x" />

    <item
        android:id="@+id/speedControlMenu20"
        android:title="2.00x" />

</menu>