<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    tools:context=".ui.more.MoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/themeWithActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/MaterialToolbarMoreAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyActionBar">

                <ImageView
                    android:id="@+id/backButtonMoreAct"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_effect_circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:text="General"
            android:textColor="@color/light_background"
            android:textSize="14sp"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/deleteRecentSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_rectangle"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Clear All History"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Recently Added List will be clear"
                android:textColor="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteDownloadedSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_rectangle"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Delete Downloads"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Delete all the downloaded"
                android:textColor="@color/grey" />

        </LinearLayout>

        <TextView
            android:id="@+id/howToUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:background="@drawable/ripple_effect_rectangle"
            android:padding="20dp"
            android:text="How it works"
            android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:text="Notifications"
            android:textColor="@color/light_background"
            android:padding="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_rectangle"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:thumbTint="@color/switch_selected_color"
                app:trackTint="@color/grey"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Push Notification"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/notificationSubtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notificationSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Receive all the updates"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:background="@drawable/ripple_effect_rectangle"
            android:padding="10dp"
            android:text="About"
            android:textColor="@color/light_background"/>


        <TextView
            android:id="@+id/PrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:background="@drawable/ripple_effect_rectangle"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Privacy Policy"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:background="@drawable/ripple_effect_rectangle"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Feedback"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/rateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:background="@drawable/ripple_effect_rectangle"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Rate Us"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/checkUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:background="@drawable/ripple_effect_rectangle"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Check Update"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/inviteFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:background="@drawable/ripple_effect_rectangle"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Invite Friends"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:background="@drawable/ripple_effect_rectangle"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Version"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>