<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    tools:context=".ui.more.AboutFragment"
    android:layout_margin="10dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/aboutFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="@string/privacy_policy_text"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/aboutFragmentDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_cancel_24"
            android:padding="10dp"
            android:layout_gravity="end|center_vertical"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/aboutFragmentDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/privacy_policy"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginBottom="50dp"
            android:gravity="center"/>
    </ScrollView>

</LinearLayout>