<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.fragments.song.SongFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageButton
            android:id="@+id/exitButtonSongFragment"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/ripple_effect_circle"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_round_keyboard_arrow_down_24" />

        <ImageView
            android:id="@+id/shareButtonSongFragment"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="end"
            android:background="@drawable/ripple_effect_circle"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_baseline_share_24"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/songThumbnailSongFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/songTitleSongFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Video Title"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songAuthorSongFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Channel Name"
            android:textColor="@color/light_background"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songTitleSongFragment" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialCardViewDisVisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/ripple_effect_rectangle"
                android:padding="10dp"
                android:text="1x"
                android:textColor="@color/grey"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewBookMarkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="32dp"
                android:background="@drawable/ripple_effect_circle"
                android:padding="10dp"
                android:src="@drawable/ic_round_bookmark_border_24"
                app:layout_constraintEnd_toStartOf="@+id/imageViewEpisodesListButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewEpisodesListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ripple_effect_circle"
                android:padding="10dp"
                android:src="@drawable/ic_round_format_list_bulleted_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/speedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/materialCardViewDisVisible"
                app:layout_constraintStart_toStartOf="@+id/materialCardViewDisVisible"
                app:layout_constraintTop_toBottomOf="@+id/materialCardViewDisVisible" />

            <TextView
                android:id="@+id/bookmarkLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookmark"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewBookMarkButton"
                app:layout_constraintStart_toStartOf="@+id/imageViewBookMarkButton"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBookMarkButton" />

            <TextView
                android:id="@+id/episodesListLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewEpisodesListButton"
                app:layout_constraintStart_toStartOf="@+id/imageViewEpisodesListButton"
                app:layout_constraintTop_toBottomOf="@+id/imageViewEpisodesListButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ivPlayPauseSongFragmentImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvSongDuration"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songAuthorSongFragment" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSongDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />


        <ImageButton
            android:id="@+id/ivSkipNextSongFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_circle"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseSongFragmentImageView"
            app:layout_constraintStart_toEndOf="@+id/ivForwardSongFragment"
            app:layout_constraintTop_toTopOf="@+id/ivPlayPauseSongFragmentImageView"
            app:srcCompat="@drawable/exo_controls_next" />

        <ImageButton
            android:id="@+id/ivSkipPreviousSongFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_circle"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseSongFragmentImageView"
            app:layout_constraintEnd_toStartOf="@+id/ivPreviousReplaySongFragment"
            app:layout_constraintTop_toTopOf="@+id/ivPlayPauseSongFragmentImageView"
            app:srcCompat="@drawable/exo_controls_previous" />

        <ImageView
            android:id="@+id/ivPlayPauseSongFragmentImageView"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ripple_effect_circle"
            android:padding="10dp"
            android:src="@drawable/ic_round_play_circle_24"
            app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ivForwardSongFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_effect_circle"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseSongFragmentImageView"
            app:layout_constraintStart_toEndOf="@+id/ivPlayPauseSongFragmentImageView"
            app:layout_constraintTop_toTopOf="@+id/ivPlayPauseSongFragmentImageView"
            app:srcCompat="@drawable/ic_round_forward_10_24" />


        <ImageButton
            android:id="@+id/ivPreviousReplaySongFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ripple_effect_circle"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseSongFragmentImageView"
            app:layout_constraintEnd_toStartOf="@+id/ivPlayPauseSongFragmentImageView"
            app:layout_constraintTop_toTopOf="@+id/ivPlayPauseSongFragmentImageView"
            app:srcCompat="@drawable/ic_round_replay_10_24" />

        <ProgressBar
            android:id="@+id/progressBarForBuffering"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginBottom="16dp"
            android:indeterminateTint="@color/button_color"
            app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
