<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    tools:context=".ui.HomeActivity">

    <TextView
        android:id="@+id/noInternetConnectionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/one_level_up"
        android:gravity="center"
        android:padding="5dp"
        android:text="No Internet Connection"
        android:textColor="@color/white" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".ui.HomeActivity">

        <fragment
            android:id="@+id/navHostFragmentContainerHAct"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/home_nav_bottom_nav" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewHome"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:elevation="100dp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="0dp"
            app:layout_anchor="@+id/bottom_navigation"
            app:layout_anchorGravity="top"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCurSongImage"
                    android:layout_width="89dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_image_24" />

                <TextView
                    android:id="@+id/vpSong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:lines="3"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_effect_circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_round_play_circle_24" />

            </LinearLayout>

            <View
                android:id="@+id/borderForBottomNav"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/bottom_navigation"
                android:layout_gravity="bottom"
                android:background="@color/light_background" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:background="@color/background"
            app:itemIconTint="@color/bottom_nav_selected"
            app:itemRippleColor="@color/light_background"
            app:itemTextColor="@color/bottom_nav_selected"
            app:menu="@menu/home_bottom_nav_menu"
            app:itemPaddingBottom="10dp"
            app:itemPaddingTop="7dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
