<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/themeWithActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/MaterialToolbarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyActionBar">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_audio_tube_logo" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="150dp">

            <TextView
                android:id="@+id/recentTextTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Recently Added"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <View
                android:id="@+id/recentLineViewMainFrag"
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:background="@color/light_background" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/exploreTextTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Explore"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>

            <View
                android:layout_marginStart="10dp"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:background="@color/light_background" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewExploreMainFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/explore_list_item" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>